<!doctype html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>WIZDOM's HOUSE</title>
<link rel="stylesheet" href="css/estilosindex.css">
</head>

<body>
<header >
	<div class="wrapper">
	<div class="logo">
		WIZDOM's HOUSE
	</div>
	<nav>
		<a href="index.html">Inicio</a>
		<a href="filosofia.html">Filosofia</a>
		<a href="acerca.html">Acerca</a>
		<a href="reservaciones.php">Reservaciones</a>
	</nav>
	</div>
</header>
<section class="contenido wrapper">
	<p >
	<img class="bar" aling="center" src="img/bar1.jpg">
	</p>
	<p>Nuestro equipo de profesionales expertos está encantado de darle la bienvenida y de sugerirle que empiece su cena con un aperitivo en nuestro bar, mientras tanto, puede elegir su menú en nuestra variada carta, o decidirse por alguna de las especialidades del día.</p>
	<p >
	<img class="bar" aling="center" src="img/bar.jpg">
	</p>
	<p>Tenemos una bodega completa y abundante con una selección de buenos vinos portugueses. Además, el Sr. Joaquim estará encantado de ayudarle a elegir el vino más apropiado para acompañar su menú.</p>
	<p >
	<img class="bar" aling="center" src="img/bar2.jpg">
	</p>
	<p>Junto a la sala principal del restaurante encontrará una agradable terraza ajardinada para disfrutar de su comida al aire libre, un pabellón de invierno con aire acondicionado y un patio de recreo para los niños.</p>
</section>
</body>
</html>